{
	"id": "daily-mood-tracker",
	"name": "Daily Mood Tracker",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Track your moods & emotions easily and integrate them into your daily note.",
	"author": "MelodyDuplaix",
	"isDesktopOnly": false
}
